name: Foundation Quest
description: Foundation Quest
links:
  binary:
    type: docker
    name: docker.atl-paas.net/atlassian/acalantog/foundation-quest
    tag: 0.0.1
  source:
    url: 'ssh://git@bitbucket.org:anneatlassian/foundation-quest.git'
loadBalancer:
  type: ALB
  single: true
network:
  ingress: external
#config:
#  environmentVariables:
#    PORT: '8080'
#    CLOUD_ID: 'a436116f-02ce-4520-8fbb-7301462a1674'
notifications:
  email: acalantog@atlassian.com
organization: GTM-Ecosystem
